# CQRS-V8

./: .gitignore  CQRS.sln  azure-pipelines.yml  nuget.config
.template.config/: template.json
src/CQRS.Application/: CQRS.Application.csproj  Startup.cs
src/CQRS.Application/Actions/: ValidationFailureAction.cs
src/CQRS.Application/Configuration/: FlurlConfiguration.cs  SendGridConfig.cs  StripeConfig.cs  TwilioConfig.cs
src/CQRS.Application/Extensions/: StringExtensions.cs
src/CQRS.Application/Features/Weather/: Handler.cs  Request.cs  Response.cs
src/CQRS.Application/Helpers/: BasePagedRequest.cs  BaseResult.cs  PagedResult.cs  Rank.cs  ResultWrapper.cs  ResultWrapperStatus.cs
src/CQRS.Application/Interfaces/: ICQRSContext.cs  IDateTime.cs  IEmailMessage.cs  IEmailService.cs  IPaymentService.cs  IRankable.cs  ISendGridService.cs  ISmsMessage.cs  ISmsService.cs  ITransaction.cs  IUserSession.cs
src/CQRS.Application/Middleware/: LoggingMiddleware.cs  PerformanceMiddleware.cs  UnhandledExceptionMiddleware.cs  ValidationMiddleware.cs
src/CQRS.Application/Models/: TwilioMessage.cs  UserSession.cs
src/CQRS.Domain/: CQRS.Domain.csproj
src/CQRS.Domain/Common/: AuditableEntity.cs  Entity.cs  SoftDeletable.cs
src/CQRS.Domain/Entities/: Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
src/CQRS.Domain/Interfaces/: IAuditable.cs  IEntity.cs  ISoftDeletable.cs
src/CQRS.Infrastructure/: CQRS.Infrastructure.csproj  Startup.cs
src/CQRS.Infrastructure/Helpers/: UntrustedCertClientFactory.cs
src/CQRS.Infrastructure/Services/: DateTimeService.cs  EmailService.cs  SendGridService.cs  StripeService.cs  TwilioService.cs
src/CQRS.Persistence/: CQRS.Persistence.csproj  CQRSContext.cs  CQRSContextFactory.cs  Startup.cs
src/CQRS.Persistence/Configuration/: EntityConfiguration.cs  RoleClaimConfiguration.cs  RoleConfiguration.cs  UserClaimConfiguration.cs  UserConfiguration.cs  UserLoginConfiguration.cs  UserRoleConfiguration.cs  UserTokenConfiguration.cs
src/CQRS.Persistence/Identity/: RoleManager.cs  RoleStore.cs  SignInManager.cs  UserManager.cs  UserStore.cs
src/CQRS.WebApi/: CQRS.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
src/CQRS.WebApi/Controllers/: WeatherForecastController.cs
src/CQRS.WebApi/Properties/: launchSettings.json
src/CQRS.WebApp/: CQRS.WebApp.csproj  Program.cs  README.md  Startup.cs  appsettings.json  package-lock.json  package.json  webpack.config.js
src/CQRS.WebApp/Controllers/: HomeController.cs
src/CQRS.WebApp/Models/: ErrorViewModel.cs
src/CQRS.WebApp/Properties/: launchSettings.json
src/CQRS.WebApp/Views/: _ViewImports.cshtml
src/CQRS.WebApp/Views/Shared/: _Layout.cshtml
src/CQRS.WebApp/src/: main.ts
src/CQRS.WebCli/: CQRS.WebCli.csproj  Program.cs  Startup.cs
src/CQRS.WebCli/Features/Weather/: Command.cs  Input.cs
src/CQRS.WebCli/Models/: BaseInput.cs
src/CQRS.WebCli/Properties/: launchSettings.json
src/CQRS.Worker/: CQRS.Worker.csproj  Program.cs  Startup.cs  Worker.cs  appsettings.json
src/CQRS.Worker/Properties/: launchSettings.json
tests/CQRS.IntegrationTests/: CQRS.IntegrationTests.csproj  UnitTest1.cs
tests/CQRS.Sandbox/: CQRS.Sandbox.csproj  Program.cs  Startup.cs  appsettings.json
tests/CQRS.Sandbox/Properties/: launchSettings.json
tests/CQRS.UnitTests/: UnitTest1.cs
