<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CQRS.Application\CQRS.Application.csproj" />
    </ItemGroup>


    <ItemGroup>
      <PackageReference Include="Flurl.Http" Version="4.0.0-pre3" />
      <PackageReference Include="MailKit" Version="4.1.0" />
      <PackageReference Include="SendGrid" Version="9.28.1" />
      <PackageReference Include="Stripe.net" Version="41.27.0" />
      <PackageReference Include="Twilio" Version="6.11.0" />
    </ItemGroup>
</Project>
